{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=.;Database=BookStoreAPI;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
